:root{

--mc :     rgb(16, 202, 183);
--mp : 60px;
} 

* {
  font-family: sans-serif;
}

html {
  scroll-behavior: smooth;
}



.container {
  padding: 20px 15px;
    margin-left: auto;
    margin-right: auto;
  }

  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }


  ul::before{
    content: "";
    border-width: 15px;
    border-color: transparent transparent #b54343 transparent;
    border-style: solid;
    position: absolute;
    top: -30px;
    right: 5px;
  }


 ul {
     list-style: none;
     padding: 0;
     background-color: #eee;
     margin: 0;
     min-width: 200px;
     position:absolute;
     right: 5px;
     top : calc(100% + 0px);
     display: none;
     z-index: 1;
 }

 ul li {
display: block;
color: #333;
padding: 15px;
border-bottom:1px black solid ;
transition: 0.3s;

 }  
 
 ul li:hover{
     padding-left: 25px;
 } 

  .container .links:hover ul {
   display: block;
  }
 .links:hover .icons span:nth-child(2) {
   
    width: 100%;}
span {
    background-color: black;
    height: 3px;
    margin-bottom: 5px;
 
}
img {
    width: 60px;
}
.icons {
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
}


  .icons span:nth-child(1){
      width: 100%;
     
    }



  .icons span:nth-child(2){
transition: 0.3s;
width: 50%;}


.icons span:nth-child(3){
    width: 100%;
    color: #000;
}


  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }


  
  }
  
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;}
    }

  
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  .landing {
      background-image : url(./landing.jpg);
      background-size:cover ;
      height: calc(100vh - 64px);
      position: relative;
}
.landing .text h1{
    margin: 0;
    text-align: center;
    color: var(--mc);
    font-size: 50px;
    text-align: center;
    min-width: 300px;
}


.landing .text  {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%);
  }


  .landing .text p {
      line-height: 1.8;
      min-width: 300px;
  }

  .featuers {
    padding-top: var(--mp);
    padding-bottom: var(--mp);
    background-color: #f6f6f6;
  }


  .featuers  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr))
  }

  .featuers .container .feat {
  padding: 20px;
  text-align: center;
  }

   path {
    color :rgb(16, 202, 183);
  }

  .featuers .container .feat h3 {
    font-weight: 800;
    margin: 30px  0;
    color: black;
    font-size: 17px;
  }

  .featuers .container .feat p {
    line-height: 1.6;
  }

  .services .container{
    position: relative;
  }
  .services-logo {
font-size: 100px;
color: #ebeced;
text-align: center;
font-weight: 800;
margin: 0;
  }
  @media (max-width:767px){
    .services-logo {
      font-size: 80px;
    }
  }

  .services-logo + p {
text-align: center;
margin: -30px;
color: #797979; }

.services1 {
  padding-top: var(--mp);
  padding-bottom: var(--mp);
}


.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
  margin-top: 100px;
}

.services .services-content .srv {
margin-bottom: 40px;
display: flex;
}
@media (max-width:767px) {
  .services .services-content .srv {
   flex-direction: column;
  text-align: center;
    }
    
}
.services .services-content .srv .text h3 {
  margin:  0 0 20px;

}

.services .services-content .srv .text p {
  color: #444;
  font-weight: 300px;
}

.col img{
  width: 260px;
  height: 480px;
}


.services .services-content div:nth-child(3) > .image{
position: relative;
  }

.services .services-content div:nth-child(3) > .image::after{
  content: "";
  display: block;
  position: absolute;
  height: calc(100% + 100px);
  width: 50%;
  background-color: #2c4755;
  top: -50px;
  right: 0;
  z-index: -1;
}
@media(max-width:1199px){
  .image {
    display: none;
  }
}


.portifilio {
  padding-bottom: var(--mp);
  padding-top: var(--mp);
  background-color: #f6f6f6;
}

.portifilio .container .portfilio-content{
  grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
  display: grid;
  gap: 10px 10px;
  padding-bottom: var(--mp);
  padding-top: var(--mp);
}


.portifilio .container .portfilio-content .text {
  padding: 20px;
}

.portifilio .container .portfilio-content .text h3 {
  margin: 0;
}

.portifilio .container .portfilio-content .text p {
  margin-bottom: 0;
  color: #777;
  line-height: 1.6;
}
.card {
  background-color: white;
}

.card img {
  width: 100%;
}
.about {
  padding-bottom: var(--mp);
  padding-top: var(--mp);
}

.about-content {
  margin-top: 100px;
  display: flex;

  justify-content: space-between;
}
.aboutimg {
  width: 270px;
  height: 375px;
}
.about .container .about-content .text::before{
  content: "\A0";
  display: block;
  width: 1000px;
  height: 100px;
  position: absolute;
}

hr {
  width: 50%;
  display: inline-block;
  color: rgb(16, 202, 183);
}



.about .container .about-content .text p:first-child {
  font-weight: bold;
  line-height: 2;
  padding: 16px;
}

.about .container .about-content .text p:last-child {
font-weight: 300;
color: #777;
padding: 16px;
}

@media (max-width:767px){
  .about-content {

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  }

  .contact {
    padding-top: var(--mp);
    padding-bottom: var(--mp);
  }
  .contact .info{
    padding-top: var(--mp);
    padding-bottom: var(--mp);
    text-align: center;
 
  }

  .contact .info .label {
    font-size: 30px;
    color:rgb(4, 89, 92);
    font-weight: 800;
    letter-spacing :-2px;
  }
  .contact .info a {
    text-decoration: none;
    font-size: 30px;
    font-weight:bold ;}

    @media(max-width:767px){
      .contact .info .label ,   .contact .info a{
        font-size: 20px;

      }
    }
  .soc {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .soc svg {
    margin:  0 5px;
  }

  footer {
    background-color: #2c4755;
    
  }
  footer .container p {
    color: white;
    font-weight: bold;
    text-align: center;
  }

  footer .container p span {
    background-color: transparent;
    color: turquoise;
  }
